{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5903S8A\\SQLEXPRESS;Database=HireFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HireFlow_SuperSecretJwtKey_AtLeast32Characters!",
    "Issuer": "HireFlowAPI",
    "Audience": "HireFlowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "EnableSsl": "true",
    "FromAddress": "noreply@hireflow.com",
    "FromName": "HireFlow"
  }
}
